SLOVENSKO_DIGITAL_API_PRIVATE_KEY=private key encoded in base64
PODPISUJSK_USERNAME=pouzivatel.prvy@slovensko.digital
PODPISUJSK_PARTNER_ID=112423
PODPISUJSK_API_PRIVATE_KEY=private key encoded in base64